\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[ Z ] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{Marsaglia}\PYG{p}{(} x \PYG{p}{)}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nargin} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{end}

  \PYG{n}{Z} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{x}
    \PYG{n}{W} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}  \PYG{n}{V} \PYG{p}{=} \PYG{p}{[} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{];}
    \PYG{k}{while} \PYG{n}{not} \PYG{p}{(}\PYG{n}{W} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{)}
      \PYG{n}{V} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{rand}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{1}\PYG{p}{;}
      \PYG{n}{W} \PYG{p}{=} \PYG{n}{V}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{.\PYGZca{}} \PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{V}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{.\PYGZca{}} \PYG{l+m+mi}{2}\PYG{p}{;}
    \PYG{k}{end}

    \PYG{n}{Z}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{n}{V} \PYG{o}{.*} \PYG{n+nb}{sqrt}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{log}\PYG{p}{(}\PYG{n}{W}\PYG{p}{)} \PYG{o}{/} \PYG{n}{W}\PYG{p}{);}
  \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
