\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[ Z ] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{BoxMuller}\PYG{p}{(} x \PYG{p}{)}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nargin} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{end}

  \PYG{n}{U} \PYG{p}{=} \PYG{n+nb}{rand}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}

  \PYG{n}{theta} \PYG{p}{=} \PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n+nb}{pi} \PYG{o}{.*} \PYG{n}{U}\PYG{p}{(:,} \PYG{l+m+mi}{2}\PYG{p}{);}
  \PYG{n}{rho}   \PYG{p}{=} \PYG{n+nb}{sqrt}\PYG{p}{(} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{.*} \PYG{n+nb}{log}\PYG{p}{(} \PYG{n}{U}\PYG{p}{(:,} \PYG{l+m+mi}{1}\PYG{p}{)} \PYG{p}{)} \PYG{p}{);}

  \PYG{n}{Z} \PYG{p}{=} \PYG{p}{[} \PYG{n}{rho} \PYG{o}{.*} \PYG{n+nb}{cos}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{),} \PYG{n}{rho} \PYG{o}{.*} \PYG{n+nb}{sin}\PYG{p}{(}\PYG{n}{theta}\PYG{p}{)} \PYG{p}{];}

\PYG{k}{end}
\end{Verbatim}
