\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{function}\PYG{+w}{ }[ rn ] \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{LCG}\PYG{p}{(} x \PYG{p}{)}

\PYG{+w}{  }\PYG{k}{if}\PYG{p}{(}\PYG{n}{nargin} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{)}
    \PYG{n}{x} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{;}
  \PYG{k}{end}

  \PYG{n}{rn} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{);}

  \PYG{k}{for} \PYG{n+nb}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{n}{x}
    \PYG{n}{rn}\PYG{p}{(}\PYG{n+nb}{i}\PYG{p}{)} \PYG{p}{=} \PYG{n}{LCGstep}\PYG{p}{();}
  \PYG{k}{end}

\PYG{k}{end}
\end{Verbatim}
